<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contactanos2</title>
    </head>
    <body>
        <h1>Contactanos2</h1>
        <nav>
    <ul>
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
        <a href="hornado.html">hornado</a>
      </li>
      <li>
        <a href="contactanos.html">Contactanos</a>
        </li>
      </ul>
   </nav>

   <form action="">
    <label>Nombre y apellido</label>
    <input type="text"></p>
    <label>correo</label>
    <input type="email"></p>
    <label>numero de telefono</label>
    <input type="number"></p>
    <label>mensaje</label>
    <textarea name="textarea">escriba su mensaje</textarea></p>
    <input type="button" value="enviar">
   </form> 





    </body>
</html>